# Binge

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/clooy/binge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clooy/binge/: MainActivity.kt
app/src/main/java/com/clooy/binge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/clooy/binge/app/: BingeApplication.kt  MainActivity.kt
app/src/main/kotlin/com/clooy/binge/app/ui/: BingeApp.kt  BingeAppState.kt
app/src/main/kotlin/com/clooy/binge/core/auth/: TokenProvider.kt  TokenProviderImpl.kt
app/src/main/kotlin/com/clooy/binge/core/db/: BingeDatabase.kt
app/src/main/kotlin/com/clooy/binge/core/designsystem/component/: BingeBackground.kt  CommonScreens.kt
app/src/main/kotlin/com/clooy/binge/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/clooy/binge/core/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/kotlin/com/clooy/binge/core/network/: ApiHelper.kt  AuthInterceptor.kt
app/src/main/kotlin/com/clooy/binge/feature/movieviewer/data/di/: DataModule.kt  MovieViewerModule.kt
app/src/main/kotlin/com/clooy/binge/feature/movieviewer/data/local/dao/: MovieDao.kt
app/src/main/kotlin/com/clooy/binge/feature/movieviewer/data/local/entity/: MovieEntity.kt
app/src/main/kotlin/com/clooy/binge/feature/movieviewer/data/remote/api/: TmdbService.kt
app/src/main/kotlin/com/clooy/binge/feature/movieviewer/data/remote/dto/: MovieDetailsDto.kt  MovieFullDetailsDto.kt  MovieListItemDto.kt  MovieSummaryDto.kt  MovieSummaryItemDto.kt  MovieVideosDto.kt  MovieVideosListDto.kt  PopularMoviesDto.kt  PopularMoviesListDto.kt
app/src/main/kotlin/com/clooy/binge/feature/movieviewer/data/repository/: MovieRepositoryImpl.kt
app/src/main/kotlin/com/clooy/binge/feature/movieviewer/data/utils/: DateUtils.kt  DtoMappers.kt  EntityMappers.kt  ImageHelper.kt  Mappers.kt  ResponseUtils.kt
app/src/main/kotlin/com/clooy/binge/feature/movieviewer/domain/di/: DomainModule.kt
app/src/main/kotlin/com/clooy/binge/feature/movieviewer/domain/model/: MovieSummary.kt
app/src/main/kotlin/com/clooy/binge/feature/movieviewer/domain/repository/: MovieRepository.kt
app/src/main/kotlin/com/clooy/binge/feature/movieviewer/domain/usecase/: GetMovieDetailsUseCase.kt  GetMovieListUseCase.kt
app/src/main/kotlin/com/clooy/binge/feature/movieviewer/presentation/navigation/: MovieViewerNavigation.kt
app/src/main/kotlin/com/clooy/binge/feature/movieviewer/presentation/screen/moviedetails/model/: MovieDetailsUiModel.kt
app/src/main/kotlin/com/clooy/binge/feature/movieviewer/presentation/screen/moviedetails/navigation/: MovieDetailsNavigation.kt
app/src/main/kotlin/com/clooy/binge/feature/movieviewer/presentation/screen/moviedetails/state/: MovieDetailsState.kt
app/src/main/kotlin/com/clooy/binge/feature/movieviewer/presentation/screen/moviedetails/ui/: MovieDetailsScreen.kt
app/src/main/kotlin/com/clooy/binge/feature/movieviewer/presentation/screen/moviedetails/utils/: FormattingUtils.kt
app/src/main/kotlin/com/clooy/binge/feature/movieviewer/presentation/screen/moviedetails/viewmodel/: MovieDetailsViewModel.kt
app/src/main/kotlin/com/clooy/binge/feature/movieviewer/presentation/screen/movielist/event/: MovieListScreenEvent.kt
app/src/main/kotlin/com/clooy/binge/feature/movieviewer/presentation/screen/movielist/model/: MovieListUiModel.kt
app/src/main/kotlin/com/clooy/binge/feature/movieviewer/presentation/screen/movielist/navigation/: MovieListNavigation.kt
app/src/main/kotlin/com/clooy/binge/navigation/: BingeNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/clooy/binge/: ExampleUnitTest.kt
app/src/test/kotlin/com/clooy/binge/feature/movieviewer/data/repository/: MovieRepositoryImplTest.kt
app/src/test/kotlin/com/clooy/binge/feature/movieviewer/domain/usecase/: GetMovieDetailsUseCaseTest.kt  GetMovieListUseCaseTest.kt
app/src/test/kotlin/com/clooy/binge/utils/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
